MONOLITHIC_POSTGRES_HOST=monolithic-db
MONOLITHIC_POSTGRES_PORT=5432
MONOLITHIC_POSTGRES_USER=
MONOLITHIC_POSTGRES_PASSWORD=
MONOLITHIC_POSTGRES_DB=
MONOLITHIC_POSTGRES_DATA=/var/lib/postgresql/data/pgdata
REST_DATABASE_URL=
REST_POSTGRES_USER=
REST_POSTGRES_PASSWORD=
REST_POSTGRES_DB=
REST_PORT=8000